<html>
<head>
	<title>H2O Button</title>
	<script type="text/javascript" src="../vendor/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../src/js/H2O.js"></script>
	<script type="text/javascript" src="../src/js/H2O.Image.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function () {
			test = H2O.Button({ ID: 'button1', text: 'clickme'});
			$('#testbutton').append(test);
		});
	</script>
	<style type="text/css" media="screen">
		#testbutton {

		}
	</style>
</head>

<body>

<div id="testbutton"></div>

</body>
</html>
